{
  "appId": "com.morninmate.app",
  "appName": "MorninMate",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#FF6B35",
      "sound": "beep.wav"
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
